
# Server Configuration
PORT=8080
MONGODB_URI=mongodb://localhost:27017/dune-forms
MONGODB_DATABASE=dune-forms
JWT_SECRET=dune-security-super-secret-key-2024

# Client Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws
